#CFLAGS=-DDEBUG -g -Wall -O0
CFLAGS=-g -Wall -O5 
LDLIBS=-lfl -lm
LSOURCES=lex.l
YSOURCES=grammar.y
CSOURCES=debug.c esta_plus.c heap.c list.c main.c queue.c salloc.c stjn.c timing.c tmsp.c token.c
HSOURCES=$(CSOURCES:.c=.h)
OBJECTS=$(LSOURCES:.l=.o) $(YSOURCES:.y=.tab.o) $(CSOURCES:.c=.o)

all: tms

tags:
	ctags *.[ch]

tms: $(OBJECTS) main.o
	gcc $(CFLAGS) -o $@ $^ $(LDLIBS)

test: heap.o test.o salloc.o
	gcc $(CFLAGS) -o $@ $^ $(LDLIBS)
%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.c: %.l
	flex -o $@ $<

%.tab.c %.tab.h: %.y
	bison --verbose -d $<

ifneq ($(LSOURCES),)
$(LSOURCES:.l=.c): $(YSOURCES:.y=.tab.h)
endif

-include $(OBJECTS:.o=.d)

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(YSOURCES:.y=.tab.c) $(YSOURCES:.y=.tab.h) $(YSOURCES:.y=.output) $(LSOURCES:.l=.c) tms 2>/dev/null

.PHONY: all clean
